/Users/Gregory/Desktop/C#_Home_Work/Task30_#1/obj/Debug/net6.0/Task30_#1.csproj.AssemblyReference.cache
/Users/Gregory/Desktop/C#_Home_Work/Task30_#1/obj/Debug/net6.0/Task30_#1.GeneratedMSBuildEditorConfig.editorconfig
/Users/Gregory/Desktop/C#_Home_Work/Task30_#1/obj/Debug/net6.0/Task30_#1.AssemblyInfoInputs.cache
/Users/Gregory/Desktop/C#_Home_Work/Task30_#1/obj/Debug/net6.0/Task30_#1.AssemblyInfo.cs
/Users/Gregory/Desktop/C#_Home_Work/Task30_#1/obj/Debug/net6.0/Task30_#1.csproj.CoreCompileInputs.cache
/Users/Gregory/Desktop/C#_Home_Work/Task30_#1/bin/Debug/net6.0/Task30_#1
/Users/Gregory/Desktop/C#_Home_Work/Task30_#1/bin/Debug/net6.0/Task30_#1.deps.json
/Users/Gregory/Desktop/C#_Home_Work/Task30_#1/bin/Debug/net6.0/Task30_#1.runtimeconfig.json
/Users/Gregory/Desktop/C#_Home_Work/Task30_#1/bin/Debug/net6.0/Task30_#1.dll
/Users/Gregory/Desktop/C#_Home_Work/Task30_#1/bin/Debug/net6.0/Task30_#1.pdb
/Users/Gregory/Desktop/C#_Home_Work/Task30_#1/obj/Debug/net6.0/Task30_#1.dll
/Users/Gregory/Desktop/C#_Home_Work/Task30_#1/obj/Debug/net6.0/refint/Task30_#1.dll
/Users/Gregory/Desktop/C#_Home_Work/Task30_#1/obj/Debug/net6.0/Task30_#1.pdb
/Users/Gregory/Desktop/C#_Home_Work/Task30_#1/obj/Debug/net6.0/Task30_#1.genruntimeconfig.cache
/Users/Gregory/Desktop/C#_Home_Work/Task30_#1/obj/Debug/net6.0/ref/Task30_#1.dll
