/Users/Gregory/Desktop/C#_Home_Work/Task30_#2/bin/Debug/net6.0/Task30_#2
/Users/Gregory/Desktop/C#_Home_Work/Task30_#2/bin/Debug/net6.0/Task30_#2.deps.json
/Users/Gregory/Desktop/C#_Home_Work/Task30_#2/bin/Debug/net6.0/Task30_#2.runtimeconfig.json
/Users/Gregory/Desktop/C#_Home_Work/Task30_#2/bin/Debug/net6.0/Task30_#2.dll
/Users/Gregory/Desktop/C#_Home_Work/Task30_#2/bin/Debug/net6.0/Task30_#2.pdb
/Users/Gregory/Desktop/C#_Home_Work/Task30_#2/obj/Debug/net6.0/Task30_#2.csproj.AssemblyReference.cache
/Users/Gregory/Desktop/C#_Home_Work/Task30_#2/obj/Debug/net6.0/Task30_#2.GeneratedMSBuildEditorConfig.editorconfig
/Users/Gregory/Desktop/C#_Home_Work/Task30_#2/obj/Debug/net6.0/Task30_#2.AssemblyInfoInputs.cache
/Users/Gregory/Desktop/C#_Home_Work/Task30_#2/obj/Debug/net6.0/Task30_#2.AssemblyInfo.cs
/Users/Gregory/Desktop/C#_Home_Work/Task30_#2/obj/Debug/net6.0/Task30_#2.csproj.CoreCompileInputs.cache
/Users/Gregory/Desktop/C#_Home_Work/Task30_#2/obj/Debug/net6.0/Task30_#2.dll
/Users/Gregory/Desktop/C#_Home_Work/Task30_#2/obj/Debug/net6.0/refint/Task30_#2.dll
/Users/Gregory/Desktop/C#_Home_Work/Task30_#2/obj/Debug/net6.0/Task30_#2.pdb
/Users/Gregory/Desktop/C#_Home_Work/Task30_#2/obj/Debug/net6.0/Task30_#2.genruntimeconfig.cache
/Users/Gregory/Desktop/C#_Home_Work/Task30_#2/obj/Debug/net6.0/ref/Task30_#2.dll
